C:\GeekBrains\C#_edu\C-_edu\int_cert\int_cert_2\obj\Debug\net8.0\int_cert_2.GeneratedMSBuildEditorConfig.editorconfig
C:\GeekBrains\C#_edu\C-_edu\int_cert\int_cert_2\obj\Debug\net8.0\int_cert_2.AssemblyInfoInputs.cache
C:\GeekBrains\C#_edu\C-_edu\int_cert\int_cert_2\obj\Debug\net8.0\int_cert_2.AssemblyInfo.cs
C:\GeekBrains\C#_edu\C-_edu\int_cert\int_cert_2\obj\Debug\net8.0\int_cert_2.csproj.CoreCompileInputs.cache
C:\GeekBrains\C#_edu\C-_edu\int_cert\int_cert_2\obj\Debug\net8.0\int_cert_2.sourcelink.json
C:\GeekBrains\C#_edu\C-_edu\int_cert\int_cert_2\bin\Debug\net8.0\int_cert_2.exe
C:\GeekBrains\C#_edu\C-_edu\int_cert\int_cert_2\bin\Debug\net8.0\int_cert_2.deps.json
C:\GeekBrains\C#_edu\C-_edu\int_cert\int_cert_2\bin\Debug\net8.0\int_cert_2.runtimeconfig.json
C:\GeekBrains\C#_edu\C-_edu\int_cert\int_cert_2\bin\Debug\net8.0\int_cert_2.dll
C:\GeekBrains\C#_edu\C-_edu\int_cert\int_cert_2\bin\Debug\net8.0\int_cert_2.pdb
C:\GeekBrains\C#_edu\C-_edu\int_cert\int_cert_2\obj\Debug\net8.0\int_cert_2.dll
C:\GeekBrains\C#_edu\C-_edu\int_cert\int_cert_2\obj\Debug\net8.0\refint\int_cert_2.dll
C:\GeekBrains\C#_edu\C-_edu\int_cert\int_cert_2\obj\Debug\net8.0\int_cert_2.pdb
C:\GeekBrains\C#_edu\C-_edu\int_cert\int_cert_2\obj\Debug\net8.0\int_cert_2.genruntimeconfig.cache
C:\GeekBrains\C#_edu\C-_edu\int_cert\int_cert_2\obj\Debug\net8.0\ref\int_cert_2.dll
