C:\GeekBrains\C#_edu\C-_edu\int_cert\int_cert_3\obj\Debug\net8.0\int_cert_3.GeneratedMSBuildEditorConfig.editorconfig
C:\GeekBrains\C#_edu\C-_edu\int_cert\int_cert_3\obj\Debug\net8.0\int_cert_3.AssemblyInfoInputs.cache
C:\GeekBrains\C#_edu\C-_edu\int_cert\int_cert_3\obj\Debug\net8.0\int_cert_3.AssemblyInfo.cs
C:\GeekBrains\C#_edu\C-_edu\int_cert\int_cert_3\obj\Debug\net8.0\int_cert_3.csproj.CoreCompileInputs.cache
C:\GeekBrains\C#_edu\C-_edu\int_cert\int_cert_3\obj\Debug\net8.0\int_cert_3.sourcelink.json
C:\GeekBrains\C#_edu\C-_edu\int_cert\int_cert_3\bin\Debug\net8.0\int_cert_3.exe
C:\GeekBrains\C#_edu\C-_edu\int_cert\int_cert_3\bin\Debug\net8.0\int_cert_3.deps.json
C:\GeekBrains\C#_edu\C-_edu\int_cert\int_cert_3\bin\Debug\net8.0\int_cert_3.runtimeconfig.json
C:\GeekBrains\C#_edu\C-_edu\int_cert\int_cert_3\bin\Debug\net8.0\int_cert_3.dll
C:\GeekBrains\C#_edu\C-_edu\int_cert\int_cert_3\bin\Debug\net8.0\int_cert_3.pdb
C:\GeekBrains\C#_edu\C-_edu\int_cert\int_cert_3\obj\Debug\net8.0\int_cert_3.dll
C:\GeekBrains\C#_edu\C-_edu\int_cert\int_cert_3\obj\Debug\net8.0\refint\int_cert_3.dll
C:\GeekBrains\C#_edu\C-_edu\int_cert\int_cert_3\obj\Debug\net8.0\int_cert_3.pdb
C:\GeekBrains\C#_edu\C-_edu\int_cert\int_cert_3\obj\Debug\net8.0\int_cert_3.genruntimeconfig.cache
C:\GeekBrains\C#_edu\C-_edu\int_cert\int_cert_3\obj\Debug\net8.0\ref\int_cert_3.dll
