C:\GeekBrains\C#_edu\C-_edu\hw_5\hw_5_1\bin\Debug\net8.0\hw_5_1.exe
C:\GeekBrains\C#_edu\C-_edu\hw_5\hw_5_1\bin\Debug\net8.0\hw_5_1.deps.json
C:\GeekBrains\C#_edu\C-_edu\hw_5\hw_5_1\bin\Debug\net8.0\hw_5_1.runtimeconfig.json
C:\GeekBrains\C#_edu\C-_edu\hw_5\hw_5_1\bin\Debug\net8.0\hw_5_1.dll
C:\GeekBrains\C#_edu\C-_edu\hw_5\hw_5_1\bin\Debug\net8.0\hw_5_1.pdb
C:\GeekBrains\C#_edu\C-_edu\hw_5\hw_5_1\obj\Debug\net8.0\hw_5_1.GeneratedMSBuildEditorConfig.editorconfig
C:\GeekBrains\C#_edu\C-_edu\hw_5\hw_5_1\obj\Debug\net8.0\hw_5_1.AssemblyInfoInputs.cache
C:\GeekBrains\C#_edu\C-_edu\hw_5\hw_5_1\obj\Debug\net8.0\hw_5_1.AssemblyInfo.cs
C:\GeekBrains\C#_edu\C-_edu\hw_5\hw_5_1\obj\Debug\net8.0\hw_5_1.csproj.CoreCompileInputs.cache
C:\GeekBrains\C#_edu\C-_edu\hw_5\hw_5_1\obj\Debug\net8.0\hw_5_1.sourcelink.json
C:\GeekBrains\C#_edu\C-_edu\hw_5\hw_5_1\obj\Debug\net8.0\hw_5_1.dll
C:\GeekBrains\C#_edu\C-_edu\hw_5\hw_5_1\obj\Debug\net8.0\refint\hw_5_1.dll
C:\GeekBrains\C#_edu\C-_edu\hw_5\hw_5_1\obj\Debug\net8.0\hw_5_1.pdb
C:\GeekBrains\C#_edu\C-_edu\hw_5\hw_5_1\obj\Debug\net8.0\hw_5_1.genruntimeconfig.cache
C:\GeekBrains\C#_edu\C-_edu\hw_5\hw_5_1\obj\Debug\net8.0\ref\hw_5_1.dll
